# demand-side-management

./: README.md  pom.xml  runMinimal.bat
agents/: pom.xml
agents/customer/: pom.xml
agents/customer-agent/: customer.properties  pom.xml
agents/customer-agent/src/main/java/pl/wut/wsd/dsm/agent/customer_agent/: CustomerAgent.java  CustomerAgentApiHandle.java  CustomerAgentApplication.java  CustomerAgentDependencies.java  DefaultCustomerApiHandle.java
agents/customer-agent/src/main/java/pl/wut/wsd/dsm/agent/customer_agent/core/: CurrentUsageSender.java  CurrentUsageSenderImpl.java  CustomerObligationService.java  ObligationsService.java  OffersService.java
agents/customer-agent/src/main/java/pl/wut/wsd/dsm/agent/customer_agent/device/: Device.java  Devices.java
agents/customer-agent/src/main/java/pl/wut/wsd/dsm/agent/customer_agent/notification/: CustomerNotification.java  NotificationAdapter.java
agents/customer-agent/src/main/java/pl/wut/wsd/dsm/agent/customer_agent/rest/: ApiInitializer.java  CustomerAgentApiHandle.java
agents/customer-agent/src/main/java/pl/wut/wsd/dsm/agent/customer_agent/settings/: SettingsService.java
agents/customer-agent/src/main/java/pl/wut/wsd/dsm/agent/infrastructure/: InetUtils.java
agents/customer-agent/src/main/resources/: WSD_Customer_API.postman_collection.json  logback.xml
agents/customer-handler/: customer_handler.properties  pom.xml
agents/customer-handler/src/main/java/pl/wut/wsd/dsm/agent/customerHandler/: CustomerHandlerAgent.java  CustomerHandlerApplication.java  CustomerHandlerApplicationProperties.java  CustomerHandlerDependencies.java
agents/customer-handler/src/main/java/pl/wut/wsd/dsm/agent/customerHandler/handler/: ConsumptionMonitor.java  CustomerOfferHandler.java  OfferAcceptanceHandler.java
agents/customer-handler/src/main/java/pl/wut/wsd/dsm/agent/customerHandler/mapper/: CustomerHandlerTypesMapper.java
agents/customer-handler/src/main/java/pl/wut/wsd/dsm/agent/customerHandler/persistence/: CustomerObligationRepository.java  CustomerOfferRepository.java  CustomerRepository.java  HibernateCustomerObligationRepository.java  HibernateCustomerRepository.java  HibernateOfferRepository.java
agents/customer-handler/src/main/java/pl/wut/wsd/dsm/agent/customer_handler/: CustomerHandlerAgent.java  CustomerHandlerApplication.java  CustomerHandlerApplicationProperties.java  CustomerHandlerDependencies.java
agents/customer-handler/src/main/java/pl/wut/wsd/dsm/agent/customer_handler/behaviour/: MessageDispatcher.java
agents/customer-handler/src/main/java/pl/wut/wsd/dsm/agent/customer_handler/handler/: CustomerOfferHandler.java  OfferAcceptanceHandler.java
agents/customer-handler/src/main/java/pl/wut/wsd/dsm/agent/customer_handler/mapper/: CustomerHandlerTypesMapper.java
agents/customer-handler/src/main/java/pl/wut/wsd/dsm/agent/customer_handler/model/: CustomerObligationState.java  Identifiable.java  Obligation.java  Offer.java
agents/customer-handler/src/main/java/pl/wut/wsd/dsm/agent/customer_handler/protocol/: Protocols.java
agents/customer-handler/src/main/resources/: db_setup.sql
agents/customer/src/main/java/pl/wut/wsd/dsm/agent/customer/: Main.java
agents/demand-balance/: pom.xml
agents/demand-balance/src/main/java/pl/wut/wsd/dsm/agent/demand_balance/: DemandSideAgent.java
agents/gateway/: pom.xml
agents/gateway/src/main/java/pl/wut/wsd/dsm/agent/gateway/: GatewayAgent.java  GatewayAgentApplication.java  GatewayAgentDelegate.java
agents/gateway/src/main/java/pl/wut/wsd/dsm/agent/infrastructure/: JadeIteratorUtil.java
agents/network-advisor/: pom.xml
agents/network-advisor/src/main/java/network_advisor/: NetworkAgent.java
agents/network-advisor/src/main/java/pl/wut/wsd/dsm/agent/: NetworkAgentApplication.java
agents/network-advisor/src/main/java/pl/wut/wsd/dsm/agent/network_advisor/: NetworkAgent.java  NetworkAgentDependencies.java  WeatherForecaster.java
agents/quote-manager/: pom.xml
agents/quote-manager/src/main/java/pl/wut/wsd/dsm/agent/quote_manager/: QuoteAgent.java  QuoteAgentApplication.java  QuoteAgentDependencies.java  UpdatesNetworkAdvisorWithDraftInfo.java
agents/trust-factor/: pom.xml  trust_agent.properties
agents/trust-factor/src/main/java/pl/wut/wsd/dsm/agent/trust_factor/: CustomerTrustAgent.java  CustomerTrustAgentDependencies.java  CustomerTrustApplication.java  TrustAgentApplicationProperties.java
agents/trust-factor/src/main/resources/: logback.xml  table_setup
agents/trust-factor/src/test/groovy/pl/wut/wsd/dsm/agent/trust_factor/: TestHibernateTemplate.groovy
infrastructure/: pom.xml
infrastructure/infrastructure-common/: pom.xml
infrastructure/messaging/: pom.xml
infrastructure/messaging/src/main/java/pl/wut/wsd/dsm/infrastructure/codec/: Codec.java  DecodingError.java  JsonCodec.java
infrastructure/messaging/src/main/java/pl/wut/wsd/dsm/infrastructure/discovery/: ServiceDiscovery.java  ServiceRegistration.java
infrastructure/messaging/src/main/java/pl/wut/wsd/dsm/infrastructure/function/: Result.java
infrastructure/messaging/src/main/java/pl/wut/wsd/dsm/infrastructure/handle/: Handler.java  ParsingHandler.java
infrastructure/messaging/src/main/java/pl/wut/wsd/dsm/infrastructure/messaging/: IMessageSpecification.java  MessageHandler.java  MessageSpecification.java  MessageTemplateJoiner.java  OneShotMessageSpec.java
infrastructure/peristence/: pom.xml
infrastructure/peristence/src/main/java/pl/wut/wsd/dsm/infrastructure/persistence/: Specification.java
infrastructure/properties/: pom.xml
infrastructure/properties/src/test/groovy/pl/wut/wsd/dsm/infrastructure/properties/: CommandLineConfigurationTest.groovy  FileConfigurationSpec.groovy
infrastructure/properties/src/test/resources/: agent.properties
infrastructure/startup/: pom.xml
infrastructure/startup/src/main/java/pl/wut/wsd/dsm/infrastructure/startup/: AgentStartupInfo.java  AgentStartupInfoImpl.java  AgentStartupManager.java
protocols/system-draft/: pom.xml
protocols/system-draft/src/main/java/pl/wut/wsd/dsm/protocol/: SystemDraftProtocol.java
(+188 files in other folders)
