<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.wut.wsd.dsm</groupId>
    <artifactId>dsm-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>agents</module>
        <module>ontologies</module>
        <module>infrastructure</module>
        <module>protocols</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.8</lombok.version>
        <spock.version>1.3-groovy-2.5</spock.version>
        <jade.version>4.5.0</jade.version>
        <gson.version>2.8.9</gson.version>
        <slf4.version>1.7.29</slf4.version>
        <logback.version>1.2.3</logback.version>
        <okhttp.version>4.2.2</okhttp.version>
        <hibernate.version>5.4.9.Final</hibernate.version>
        <mysql.connector.version>8.0.18</mysql.connector.version>
        <!--++++++++++++++++++++Infrastructure++++++++++++++++++-->
        <infrastructure.messaging.version>1.0-SNAPSHOT</infrastructure.messaging.version>
        <infrastructure.common.version>1.0-SNAPSHOT</infrastructure.common.version>
        <infrastructure.properties.version>1.0-SNAPSHOT</infrastructure.properties.version>
        <infrastructure.persistence.version>1.0-SNAPSHOT</infrastructure.persistence.version>
        <infrastructure.startup.version>1.0-SNAPSHOT</infrastructure.startup.version>
        <!-- ++++++++++++++++++++Ontologies++++++++++++++++++++-->
        <trust.ontology.version>1.0-SNAPSHOT</trust.ontology.version>
        <customer.ontology.verion>1.0-SNAPSHOT</customer.ontology.verion>
        <auction.ontology.version>1.0-SNAPSHOT</auction.ontology.version>
        <network.ontology.version>1.0-SNAPSHOT</network.ontology.version>
        <!-- ++++++++++++++++++++Protocols++++++++++++++++++++-->
        <protocol.commons.version>1.0-SNAPSHOT</protocol.commons.version>
        <draft.protocol.version>1.0-SNAPSHOT</draft.protocol.version>
        <system.draft.protocol.version>1.0-SNAPSHOT</system.draft.protocol.version>
        <customer.trust.protocol.version>1.0-SNAPSHOT</customer.trust.protocol.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <commons.cli.version>1.4</commons.cli.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tilab.jade</groupId>
                <artifactId>jade</artifactId>
                <version>${jade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-java8</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.wut.wsd.dsm</groupId>
                <artifactId>infrastructure-messaging</artifactId>
                <version>${infrastructure.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.wut.wsd.dsm</groupId>
                <artifactId>customer-ontology</artifactId>
                <version>${customer.ontology.verion}</version>
            </dependency>
            <dependency>
                <groupId>pl.wut.wsd.dsm</groupId>
                <artifactId>trust-ontology</artifactId>
                <version>${trust.ontology.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.wut.wsd.dsm</groupId>
                <artifactId>network-ontology</artifactId>
                <version>${network.ontology.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.wut.wsd.dsm</groupId>
                <artifactId>customer-draft-ontology</artifactId>
                <version>${auction.ontology.version}</version>
            </dependency>

            <dependency>
                <groupId>pl.wut.wsd.dsm</groupId>
                <artifactId>protocol-commons</artifactId>
                <version>${protocol.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.wut.wsd.dsm</groupId>
                <artifactId>customer-draft-protocol</artifactId>
                <version>${draft.protocol.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.wut.wsd.dsm</groupId>
                <artifactId>system-draft-protocol</artifactId>
                <version>${system.draft.protocol.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.wut.wsd.dsm</groupId>
                <artifactId>customer-trust</artifactId>
                <version>${customer.trust.protocol.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.wut.wsd.dsm</groupId>
                <artifactId>infrastructure-common</artifactId>
                <version>${infrastructure.common.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.wut.wsd.dsm</groupId>
                <artifactId>properties</artifactId>
                <version>${infrastructure.properties.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.wut.wsd.dsm</groupId>
                <artifactId>infrastructure-persistence</artifactId>
                <version>${infrastructure.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.wut.wsd.dsm</groupId>
                <artifactId>infrastructure-startup</artifactId>
                <version>${infrastructure.startup.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>tilab</id>
            <url>https://jade.tilab.com/maven/</url>
        </repository>
    </repositories>


</project>