<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agents</artifactId>
        <groupId>pl.wut.wsd.dsm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demand-site-management-quote-manager</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.wut.wsd.dsm</groupId>
            <artifactId>customer-draft-ontology</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>pl.wut.wsd.dsm</groupId>
            <artifactId>draft-protocol</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.wut.wsd.dsm</groupId>
            <artifactId>system-draft-protocol</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.wut.wsd.dsm</groupId>
            <artifactId>infrastructure-messaging</artifactId>
        </dependency>
    </dependencies>


</project>