<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agents</artifactId>
        <groupId>pl.wut.wsd.dsm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demand-site-management-quote-manager</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.wut.wsd.dsm</groupId>
            <artifactId>customer-draft-ontology</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>pl.wut.wsd.dsm</groupId>
            <artifactId>customer-draft-protocol</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.wut.wsd.dsm</groupId>
            <artifactId>system-draft-protocol</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.wut.wsd.dsm</groupId>
            <artifactId>infrastructure-messaging</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.wut.wsd.dsm</groupId>
            <artifactId>customer-trust</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>pl.wut.wsd.dsm.agent.quote_manager.QuoteAgentApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>