dbUrl=jdbc:mysql://localhost:3306/wsd_dsm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbUser=wsd_dsm_user
dbPass=user_!234
cid=1
host=localhost
port=1099