<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>protocols</artifactId>
        <groupId>pl.wut.wsd.dsm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-draft-protocol</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.wut.wsd.dsm</groupId>
            <artifactId>protocol-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.wut.wsd.dsm</groupId>
            <artifactId>network-ontology</artifactId>
        </dependency>
    </dependencies>


</project>