dbUrl=jdbc:mysql://localhost:3306/wsd_dsm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbUser=wsd_dsm_reader
dbPass=reader_!234
container=localhost
port=1099